MONGO_URI = "mongodb+srv://drididali93:1IidFDnaAE3mKZpf@sonewabcluster.w0alt.mongodb.net/?retryWrites=true&w=majority&appName=SonewabCluster/" 
PORT=5000 
JWT_SECRET = "JHG7834#KJH@!98SDJKL&*HKJH234kjhKJH^&87"
